1.Find the culprit
  alert("I'm java script!");

2.Find the culprit and invoke the alert
   alert("I'm invoked");

3.Fix the below to alert Guvi geek
    let admin=9, fname=10.5; 
    fname = "Guvi";
    lname = "geek";
    admin = fname+" "+lname;
    alert( admin ); // "Guvi geek"

4.Fix the below to alert hell0 Guvi geek
    let fname=10.5; 
    fname = "Guvi";
    lname = "geek"
    let name = fname+lname;
    alert( `hello ${name}` );

5.Fix the below to alert sum of two numbers
    let a = prompt("First number?");
    let b = prompt("Second number?");
    alert(parseInt(a) + parseInt(b));

6.Explain Why the Code is blasted and how to diffuse it and get “Diffused”.
    bacuse at first it compares string 2 with 1
    var a = 2 > 12;
    //Don't touch below this
    if (a) {
      console.log("Code is Blasted")
    }
    else
    {
     console.log("Diffused") 
    }

7.How to get the success in console.
    let b = (prompt("Enter a number?"));
    a=parseInt(b)
    //Don't modify any code below this
    if (a) {
     console.log( 'OMG it works for any number inc 0' );
    }
    else
    {
     console.log( "Success" );
    }

8.How to get the correct score in console.
     let value =parseInt( prompt('How many runs you scored in this ball'));
    if (value === 4) {
          console.log("You hit a Four");
    } else if (value === 6) {
          console.log("You hit a Six");
    } else {
          console.log("I couldn't figure out");
    }


9.Fix the code to welcome the boss
    let message;
    if (null || 2 || undefined )
    {
       message = "welcome boss";
    }
    else
    {('    {')
      message = "Go away";
    }
      console.log(message);

10.Fix the code to welcome the boss
    let message;
    let lock =null;
    //Dont change any code below this 
    if (null || lock || undefined )
    {
      message = "Go away";
    }
    else
    {
     message = "welcome";
    }
      console.log(message);

11.Change the code to print

    //You can change only 2 characters
   let i = 3;
   while (i) {
   console.log( i-- );
   }

12.Change the code to print 1 to 10 in 4 lines
   for(let i=1; i<=10; i++){
    console.log(i);
  }

13.Change the code to print even numbers

   for (let num = 2; num <= 20; num += 2) {
     console.log(num)
   }

14.Change the code to print all the gifts
  
     let gifts = ["teddy bear", "drone", "doll"];
  for (let i = 0; i < 3; i++) {
    console.log(`Wrapped ${gifts[i]} and added a bow!`);
  }

15.Fix the code to disarm the bomb.

  
let countdown = 100;

  while (countdown > 0) {
   countdown--;
   if(countdown == 0)
   {
    console.log("bomb triggered");
   }else if(countdown == 10){
     console.log("bomb disarmed");
    break;
  }
 }

16.Whats the msg printed and why?

    var lemein = "0";
    var lemeout = 0;
    var msg = "";
    if (lemein) {
    msg += "hi";
   }
   if (lemeout) {
    msg += "Hello";
   }
   console.log(msg);

    because string 0("0") is considered true 

    Part-3

1.Write a code to print the numbers in the array
     
      var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
      var new_string = "";
 
      for (var i = 0; i < 11; i++) {
        new_string +=numsArr[i];
      }
      console.log(new_string);//1234567891011

2.Write a code to print the numbers in the array

     var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
     var new_string = new String(numsArr[0]);
 
     for (var i = 1; i < 11; i++) {
     new_string += "," +numsArr[i] 
     }
     console.log(new_string);

3.Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

    
    var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

    var new_string = "";
 
    for (var i = 10; i >= 0; i--) {
    new_string += " "+numsArr[i] ;
    }
    console.log(new_string);

4.Write a code to replace the array value — If the number is even, replace it with ‘even’.

    var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

    for (var i = 0; i <= 10; i++) {
     if (numsArr[i] % 2 == 0) {
     numsArr[i] = "even";
     }
    }
    console.log(numsArr);

5.Write a code to add all the numbers in the array

   var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum=0;

    for (var i = 0; i <=10; i++) {

     sum += numsArr[i]
    }
    console.log(sum);

6.Write a code to add the even numbers only

     var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
     var sum=0;

  for(let i=0; i<11; i++){
     if(numsArr[i]%2==0){
        sum+=numsArr[i];
     }
   }

   console.log(sum);

7.Write a code to add the even numbers and subract the odd numbers
   var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
   var sum=100;
   for (var i = 0; i <=10; i++) {
   if(numsArr[i]%2 == 0)
    {
    sum += numsArr[i]
    }else{
    sum -= numsArr[i]
    }
   }
   console.log(sum);


8.Write a code to print inner arrays

   var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
   for (var i = 0; i < numsArr.length; i++) {
   console.log( numsArr[i])
   }

9.Write a code to print elements in the inner arrays
  
  var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

   for(let i=0; i<numsArr.length; i++){
    let a=(numsArr[0]+","+numsArr[1])
    let b =a.split(",").join("");
    console.log(b);  
   }

 Part 3: Find the culprits and nail them

 1.Fix the code to get the largest of three.
   
     aa = (f,s,t) => {
    if(f>s &&f>t){
    console.log(f)}
    else if(s>f && s>t){
    console.log(s)}
    else{
    console.log(t)}
   }
   aa(1,2,3);


2.Fix the code to Sum of the digits present in the number

    let n = "123";
     console.log(add(n));
     function add(n)
     {
     let sum = 10;
     for(var i=0; i<n.length; i++){
      sum+= parseInt(n[i])
      }
      return sum;
     }

3.Fix the code to Sum of all numbers using IIFE function

    const arr = [9,8,5,6,4,3,2,1];


   (function() {
    let sum = 0;
    for (var i = 0; i < arr.length; i++){
    sum += arr[i];
    }
    console.log(sum);
    return sum;
    })();


  
  